<html>
	<HEAD><TITLE></TITLE>
		<META http-equiv="Content-Type"
			content="text/html;charset=UTF-8" />
      
            <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-i6eq{background-color:#ffccc9;vertical-align:top}
.tg .tg-gr78{background-color:#ffce93;vertical-align:top}
.tg .tbheader {color: #FFFFFF;background-color:#ffce93;vertical-align:top;text-align: center;position: relative;}

</style>
</HEAD>
<table class="tg">
        <tr>
          <th class="tg-gr78">abcd</th>
          <th class="tbheader">很棒</th>
        </tr>
        <tr>
                <td>XXXXXXXX X</td>
                <td>6789</td>
              </tr>
      </table>
</body>
</html>